\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1864679}{36666797}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-down parsing and parser generators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanning with Regular Languages \& Parsers with CFG}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MIPS reference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LLVM Reference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Good code generation}{1}}
\pgfsyspdfmark {pgfid3}{1864679}{36666797}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bottom-up parsers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Good code generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Type checking and other semantic analyses}{2}}
